set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "./jtag_pmbus.tcl"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../LICENSE"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../README"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../SECURITY.md"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/alignment_bridge.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/alignment_bridge_hw.tcl"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/avmm_sequencer.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/avmm_sequencer_hw.tcl"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/avmm_sequencer_pkg.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/debounce.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/nvram_ctrl_m10_ocflash.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/nvram_ctrl_m10_ocflash_hw.tcl"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/pll_lock_splitter.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/pll_lock_splitter_hw.tcl"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/pmbus_slave.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/pmbus_slave_hw.tcl"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/por_pulse.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/por_pulse_hw.tcl"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/reg_oneshot.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/reg_ro.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/reg_rw.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/reg_rw_bounds.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/reg_rw_page.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/reg_cntr_rw.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/reg_wtc.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/reset2conduit.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/reset2conduit_hw.tcl"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_ctrl.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_monitor_hw.tcl"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_params_pkg.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_qsys.qsys"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_qsys_tb.qsys"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_top.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_top_hw.tcl"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_vmon_pkg.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_vmondecode.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_vmondecode_hw.tcl"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_vmondecode_pkg.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_vmonregs.sv"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_vmonregs_hw.tcl"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_qsys_tb/simulation/mentor/adcsim_ch1.txt"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_qsys_tb/simulation/mentor/adcsim_ch2.txt"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_qsys_tb/simulation/mentor/adcsim_ch3.txt"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_qsys_tb/simulation/mentor/adcsim_ch4.txt"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_qsys_tb/simulation/mentor/adcsim_ch5.txt"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_qsys_tb/simulation/mentor/adcsim_ch6.txt"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_qsys_tb/simulation/mentor/adcsim_ch7.txt"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_qsys_tb/simulation/mentor/adcsim_ch8.txt"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_qsys_tb/simulation/mentor/force.do"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../source/sequencer_qsys_tb/simulation/mentor/wave.do"]
set_global_assignment -library "sequencer_demo" -name MISC_FILE [file join $::quartus(qip_path) "../../Sequencer_10M50_Demo.pdf"]
